[pytest]
DJANGO_SETTINGS_MODULE = server24hc.settings
python_files = tests.py test_*.py *_tests.py
addopts = --ignore=migrations --nomigrations --cov=serv --cov-report=html
markers =
    only: marks test to run only
