[uwsgi]
http-socket=0.0.0.0:3031
enable-proxy-protocol=True
plugins=python3
protocol=uwsgi
chdir=/persist/24hc24/server24hc
module=server24hc.wsgi:application
master=True
vacuum=True
max-requests=500
process=1
